//创建固定集合以及索引

db.runCommand({convertToCapped:"TestLog",size:160234581344,max:50000000})
db.runCommand({convertToCapped:"TestErrLog",size:8832782080,max:1000000})
db.runCommand({convertToCapped:"ManagerErrLog",size:8832782080,max:1000000})

db.TestLog.ensureIndex({actionName:1},{"name":"idx_actionName"},{background:true});
db.TestLog.ensureIndex({date:-1},{background:true});
db.TestLog.ensureIndex({methodName:1},{background:true});

db.TestErrLog.ensureIndex({actionName:1},{background:true});
db.TestErrLog.ensureIndex({date:-1},{background:true});
db.TestErrLog.ensureIndex({methodName:1},{background:true});

db.ManagerErrLog.ensureIndex({actionName:1},{background:true});
db.ManagerErrLog.ensureIndex({date:-1},{background:true});
db.ManagerErrLog.ensureIndex({methodName:1},{background:true});

