global
    log 127.0.0.1 local3
    chroot /opt/haproxy
    pidfile /opt/haproxy/haproxy.pid
    maxconn 40000
    ulimit-n 204800
    user haproxy
    group haproxy
    daemon
    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats
    tune.maxrewrite 16384
    tune.bufsize 32768

defaults
    mode http
    log global
    option httplog
    option dontlognull
    option http-server-close
    #option redispatch
    retries 3
    timeout http-request 120s
    timeout queue 5m
    timeout connect 120s
    timeout client 120s
    timeout server 120s
    timeout http-keep-alive 10s
    timeout check 10s
    maxconn 40000

listen admin_stats
        bind *:1188
        mode http
        log 127.0.0.1 local0 err
        stats uri /happy_stats
        stats realm www.banggood.com\ happy
        stats auth happy:happy
        stats refresh 5s

listen site_status
        bind *:1189
        mode http
        log 127.0.0.1 local0 err
        #monitor-uri /checkurl

frontend pubservice_nginxlog
    bind *:5000
    mode tcp
    option tcplog
    default_backend nginxlog

frontend pubservice_tomcatlog
    bind *:5002
    mode tcp
    option tcplog
    default_backend tomcatlog

frontend pubservice_mysql_slowlog
    bind *:5010
    mode tcp
    option tcplog
    default_backend mysql_slowlog


#backend static
#    balance roundrobin
#    server static 10.28.170.143:6565 check

backend nginxlog
        balance roundrobin
        mode tcp
#       option httpchk HEAD /welcome.html HTTP/1.0
        fullconn 40000
        server  logstashserver_01 10.10.10.30:5000 minconn 100 maxconn 10000 weight 1 check inter 1000 rise 1 fall 5
        server  logstashserver_02 10.10.10.31:5000 minconn 100 maxconn 10000 weight 1 check inter 1000 rise 1 fall 5

backend tomcatlog
        balance roundrobin
        mode tcp
        fullconn 40000
        server  logstashserver_01 10.10.10.30:5002 minconn 100 maxconn 10000 weight 1 check inter 1000 rise 1 fall 5
        server  logstashserver_02 10.10.10.31:5002 minconn 100 maxconn 10000 weight 1 check inter 1000 rise 1 fall 5

backend mysql_slowlog
        balance roundrobin
        mode tcp
        fullconn 40000
        server  logstashserver_01 10.10.10.30:5010 minconn 100 maxconn 10000 weight 1 check inter 1000 rise 1 fall 5
        server  logstashserver_02 10.10.10.31:5010 minconn 100 maxconn 10000 weight 1 check inter 1000 rise 1 fall 5
